<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="607.0" prefWidth="1074.0" stylesheets="@inventario.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.InventarioController">
    <children>
        <ImageView fitHeight="607.0" fitWidth="1074.0" pickOnBounds="true">
            <image>
                <Image url="@../../../imgs/Inventario/fondoInventario.png" />
            </image>
        </ImageView>
        <Pane fx:id="panelDetalles" layoutX="64.0" layoutY="47.0" prefHeight="518.0" prefWidth="352.0">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebbf7e" height="464.0" layoutX="-25.0" layoutY="19.0" opacity="0.71" stroke="BLACK" strokeType="INSIDE" width="352.0" />
                <Group layoutX="13.0" layoutY="40.0">
                    <children>
                  <StackPane layoutX="-4.0" layoutY="1.0" prefHeight="126.0" prefWidth="122.0">
                     <children>
                              <ImageView fx:id="fotoObjeto" fitHeight="117.0" fitWidth="113.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                                  <image>
                                      <Image url="@../../../imgs/Pokemons/sprites/crystal/transparent/6.png" />
                                  </image>
                              </ImageView>
                     </children>
                  </StackPane>
                        <ImageView fitHeight="126.0" fitWidth="114.0" layoutX="2.0" pickOnBounds="true">
                            <image>
                                <Image url="@../../../imgs/Inventario/marcoFotoObjeto.png" />
                            </image>
                        </ImageView>
                    </children>
                </Group>
            <StackPane alignment="TOP_LEFT" layoutX="134.0" layoutY="41.0" prefHeight="113.0" prefWidth="159.0">
               <children>
                      <Text fx:id="txtnombreObjeto" fill="#070303" strokeType="OUTSIDE" strokeWidth="0.0" text="Objetos2" wrappingWidth="159.35546875">
                          <font>
                              <Font name="Consolas Bold" size="25.0" />
                          </font>
                      </Text>
               </children>
            </StackPane>
                <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#f2b664" height="238.0" layoutX="5.0" layoutY="225.0" opacity="0.8" stroke="#ffffff00" strokeType="OUTSIDE" style="border: 100px;" width="306.0" />
                <Text fx:id="txtcantidadObjeto" fill="#6b00ff" layoutX="253.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x20">
                    <font>
                        <Font name="Consolas Bold" size="17.0" />
                    </font>
                </Text>
                <Text fill="#110a0b" layoutX="-8.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descripción" textAlignment="CENTER" wrappingWidth="187.0">
                    <font>
                        <Font name="Consolas Bold" size="26.0" />
                    </font>
                </Text>
                <Text fx:id="txtDescObjeto" fill="#110a0b" layoutX="16.0" layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aquí va lo que hace el objeto en cuestión" wrappingWidth="284.0">
                    <font>
                        <Font name="Consolas" size="17.0" />
                    </font>
                </Text>
                <Pane fx:id="usarObjeto" layoutX="142.0" layoutY="404.0" prefHeight="37.0" prefWidth="151.0">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e4ffdc" height="37.0" layoutX="9.0" strokeType="INSIDE" style="-fx-arc-width: 40px; -fx-arc-height: 40px;" width="133.0">
                            <stroke>
                                <LinearGradient endX="1.0" endY="1.0">
                                    <stops>
                                        <Stop>
                                            <color>
                                                <Color red="1.0" green="1.0" blue="1.0" />
                                            </color>
                                        </Stop>
                                        <Stop offset="1.0">
                                            <color>
                                                <Color red="1.0" green="1.0" blue="1.0" />
                                            </color>
                                        </Stop>
                                    </stops>
                                </LinearGradient>
                            </stroke>
                        </Rectangle>
                        <Text fill="#0a0900" layoutX="9.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AÑADIR/QUITAR" textAlignment="CENTER" wrappingWidth="133.0">
                            <font>
                                <Font name="Consolas Bold Italic" size="14.0" />
                            </font>
                        </Text>
                    </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Pane>
                <Pane fx:id="comprarObjeto" layoutX="33.0" layoutY="404.0">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2bf535" height="37.0" strokeType="INSIDE" style="-fx-arc-width: 40px; -fx-arc-height: 40px;" width="102.0">
                            <stroke>
                                <LinearGradient endX="1.0" endY="1.0">
                                    <stops>
                                        <Stop>
                                            <color>
                                                <Color red="1.0" green="1.0" blue="1.0" />
                                            </color>
                                        </Stop>
                                        <Stop offset="1.0">
                                            <color>
                                                <Color red="1.0" green="1.0" blue="1.0" />
                                            </color>
                                        </Stop>
                                    </stops>
                                </LinearGradient>
                            </stroke>
                        </Rectangle>
                        <Text fill="#0a0900" layoutX="15.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Comprar x1" textAlignment="CENTER" wrappingWidth="75.0">
                            <font>
                                <Font name="Consolas Bold Italic" size="14.0" />
                            </font>
                        </Text>
                    </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Pane>
                <Text fill="#110a0b" layoutX="146.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Precio:" wrappingWidth="75.0">
                    <font>
                        <Font name="Consolas Bold" size="19.0" />
                    </font>
                </Text>
                <Text fx:id="txtPrecioObjeto" fill="WHITE" layoutX="180.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2000 pd" wrappingWidth="110.0">
                    <font>
                        <Font name="Verdana Bold" size="17.0" />
                    </font>
                </Text>
                <ImageView fitHeight="583.0" fitWidth="435.0" layoutX="-63.0" layoutY="-32.0" mouseTransparent="true" pickOnBounds="true">
                    <image>
                        <Image url="@../../../imgs/Inventario/marcoInfoObjeto.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
        <ImageView fx:id="botonSalir" fitHeight="43.0" fitWidth="36.0" focusTraversable="true" layoutX="1030.0" layoutY="563.0" onMouseClicked="#inventarioSalir" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../imgs/Equipo/botonCerrarLoginV1.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <Pane layoutX="431.0" layoutY="102.0">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebbf7e" height="384.0" layoutX="28.0" layoutY="27.0" opacity="0.71" stroke="BLACK" strokeType="INSIDE" width="548.0" />
                <ScrollPane id="scroll-pane" layoutX="13.0" layoutY="12.0" prefHeight="403.0" prefWidth="577.0">
                    <content>
                        <TilePane id="tile-pane" fx:id="cajaObjetos" alignment="TOP_CENTER" prefHeight="399.0" prefWidth="574.0" stylesheets="@inventario.css" tileAlignment="CENTER_LEFT">
                            <padding>
                                <Insets right="15.0" />
                            </padding>
                        </TilePane>
                    </content>
                </ScrollPane>
            </children>
        </Pane>
          <ImageView fx:id="marcoCaja" fitHeight="415.0" fitWidth="605.0" focusTraversable="true" layoutX="432.0" layoutY="113.0" mouseTransparent="true" pickOnBounds="true">
              <image>
                  <Image url="@../../../imgs/Inventario/marcoCaja.png" />
              </image>
          </ImageView>
      <StackPane focusTraversable="true" layoutX="904.0" mouseTransparent="true">
         <children>
            <Rectangle arcHeight="60.0" arcWidth="60.0" fill="#e4e4e4" height="37.0" opacity="0.53" stroke="WHITE" strokeType="INSIDE" width="170.0" />
            <Text fx:id="textSaldo" strokeType="OUTSIDE" strokeWidth="0.0" text="Disponibles: 100 Pd" textAlignment="CENTER" wrappingWidth="99.0">
               <font>
                  <Font name="Courier New Bold Italic" size="13.0" />
               </font>
            </Text>
         </children>
      </StackPane>
      <Pane fx:id="panelSeleccion" layoutX="10.0" layoutY="10.0" prefHeight="583.0" prefWidth="1074.0" style="-fx-background-color: rgba(0, 0, 0, 0.8);" visible="false">
         <children>
            <ScrollPane layoutX="301.0" layoutY="114.0" prefHeight="373.0" prefWidth="473.0" style="-fx-background: transparent; -fx-background-color: transparent;" stylesheets="@../crianza/crianza.css">
               <content>
                  <TilePane fx:id="contenedorPokemons" hgap="10.0" prefHeight="371.0" prefWidth="457.0" style="-fx-background-color: transparent;" vgap="10.0" />
               </content>
            </ScrollPane>
            <Text fx:id="txtTituloSeleccion" fill="#aceeef" layoutX="431.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ELIGE UN POKEMON">
               <font>
                  <Font name="Consolas" size="24.0" />
               </font>
            </Text>
            <ImageView fx:id="botonCerrarSeleccion" fitHeight="58.0" fitWidth="58.0" layoutX="961.0" layoutY="499.0" onMouseClicked="#cerrarSeleccion" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../imgs/Crianza/iconoSalir.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
    </children>
</AnchorPane>
