<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="607.0" prefWidth="1074.0" stylesheets="@inventario.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.InventarioController">
    <children>
        <ImageView fitHeight="607.0" fitWidth="1074.0" pickOnBounds="true">
            <image>
                <Image url="@../../../imgs/Equipo/fondo-principal.png" />
            </image>
        </ImageView>
        <Pane layoutX="73.0" layoutY="30.0" prefHeight="547.0" prefWidth="333.0">
            <children>
                <ImageView fitHeight="547.0" fitWidth="333.0" pickOnBounds="true">
                    <image>
                        <Image url="@../../../imgs/Equipo/Vidrio_panel.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
        <Pane fx:id="panelDetalles" layoutX="83.0" layoutY="40.0" prefHeight="547.0" prefWidth="333.0">
            <children>
            <Group layoutX="13.0" layoutY="40.0">
               <children>
                      <ImageView fitHeight="114.0" fitWidth="97.0" layoutX="20.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../../../imgs/Principal/Vidrio_panel.png" />
                          </image>
                      </ImageView>
                      <ImageView fx:id="fotoObjeto" fitHeight="133.0" fitWidth="153.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../../../imgs/Pokemons/sprites/crystal/transparent/6.png" />
                          </image>
                      </ImageView>
               </children>
            </Group>
                <Text fx:id="nombreObjeto" fill="#f5000d" layoutX="53.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Objeto" textAlignment="CENTER" wrappingWidth="333.0">
                    <font>
                        <Font name="Consolas Bold" size="38.0" />
                    </font>
                </Text>
                <Pane layoutX="79.0" layoutY="487.0" prefHeight="28.0" prefWidth="160.0" />
                <Text fx:id="cantidadObjeto" fill="#f55845" layoutX="253.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x20">
                    <font>
                        <Font name="Consolas Bold" size="17.0" />
                    </font>
                </Text>
            <ImageView fitHeight="269.0" fitWidth="284.0" layoutX="17.0" layoutY="232.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../imgs/Equipo/Vidrio_panel_sinBorde.png" />
               </image>
            </ImageView>
            <Text fill="#f5000d" layoutX="17.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Objeto" textAlignment="CENTER" wrappingWidth="187.0">
               <font>
                  <Font name="Consolas Bold" size="38.0" />
               </font>
            </Text>
            </children>
        </Pane>
        <ImageView fx:id="botonSalir" fitHeight="43.0" fitWidth="36.0" layoutX="1030.0" layoutY="563.0" onMouseClicked="#inventarioSalir" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../imgs/Equipo/botonCerrarLoginV1.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <ImageView fitHeight="424.0" fitWidth="599.0" layoutX="431.0" layoutY="102.0" pickOnBounds="true">
            <image>
                <Image url="@../../../imgs/Equipo/Vidrio_panel_sinBorde.png" />
            </image>
        </ImageView>
        <ScrollPane id="scroll-pane" layoutX="444.0" layoutY="114.0" prefHeight="403.0" prefWidth="577.0">
            <content>
                <TilePane id="tile-pane" fx:id="cajaPokemon" alignment="TOP_CENTER" prefHeight="399.0" prefWidth="574.0" stylesheets="@equipo.css" tileAlignment="CENTER_LEFT">
                    <padding>
                        <Insets right="15.0" />
                    </padding></TilePane>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
