<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="anchorPaneLogin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="607.0" prefWidth="1074.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
    <children>
        <ImageView fitHeight="607.0" fitWidth="1074.0" pickOnBounds="true">
            <image>
                <Image url="@../../../imgs/Principal/fondo-principal.png" />
            </image>
        </ImageView>
        <ImageView fx:id="iconoMusica" fitHeight="81.0" fitWidth="100.0" layoutX="983.0" onMouseClicked="#alternarMusica" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../imgs/Principal/musica-activa.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
      <ImageView fitHeight="107.0" fitWidth="118.0" layoutX="713.0" layoutY="416.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imgs/Principal/flecha_derecha.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="107.0" fitWidth="118.0" layoutX="243.0" layoutY="416.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imgs/Principal/flecha_izquierda.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="34.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imgs/Principal/captura.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="34.0" layoutY="323.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imgs/Principal/casino.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="34.0" layoutY="392.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imgs/Principal/creditos.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="34.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imgs/Principal/entrenamiento.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="34.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imgs/Principal/crianza.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="34.0" layoutY="187.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imgs/Principal/equipo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="34.0" layoutY="259.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imgs/Principal/pokedex.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
