<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="fondoPokemon" prefHeight="600.0" prefWidth="1074.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CreditosController">
    <children>
        <ImageView fx:id="imgFondoPantalla" fitHeight="672.0" fitWidth="1187.0">
            <image>
                <Image url="@../../../imgs/Creditos/Objetos_creditos.png" />
            </image>
        </ImageView>
      <ImageView fx:id="pablo" fitHeight="150.0" fitWidth="200.0" layoutX="532.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imgs/Creditos/Autores/Pablo.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="isaias" fitHeight="150.0" fitWidth="200.0" layoutX="845.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imgs/Creditos/Autores/Isaias.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="botonSalir" fitHeight="42.0" fitWidth="37.0" layoutX="1136.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imgs/Creditos/botonCerrar.png" />
         </image>
      </ImageView>
      <ImageView fx:id="elyass" fitHeight="150.0" fitWidth="200.0" layoutX="197.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imgs/Creditos/Autores/Elyass.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="elyasstxt" fitHeight="202.0" fitWidth="353.0" layoutX="270.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../imgs/Creditos/Nubes/elyasstxt.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pablotxt" fitHeight="202.0" fitWidth="353.0" layoutX="580.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../imgs/Creditos/Nubes/pablotxt.png" />
         </image>
      </ImageView>
      <ImageView fx:id="isaiastxt" fitHeight="202.0" fitWidth="353.0" layoutX="565.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../imgs/Creditos/Nubes/isaias.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
