<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="fondoCombateAleatorio" fitHeight="600.0" fitWidth="1024.0">
         <image>
            <Image url="@../../../imgs/combate/ImagenFondoCombateAleatorio.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cuadroTextoCombateAleatorio" fitHeight="99.0" fitWidth="838.0" layoutX="6.0" layoutY="492.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imgs/combate/cuadroTextoCombateAleatorio.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cuadoEleccionEnCombate" fitHeight="99.0" fitWidth="315.0" layoutX="703.0" layoutY="492.0" pickOnBounds="true">
         <image>
            <Image url="@../../../imgs/combate/EleccionEnCombate.png" />
         </image>
      </ImageView>
      <ImageView fx:id="nuestroEntrenador" fitHeight="150.0" fitWidth="200.0" layoutX="179.0" layoutY="309.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="entrenadorEnemigo" fitHeight="150.0" fitWidth="200.0" layoutX="675.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="nuestroPokemon" fitHeight="150.0" fitWidth="200.0" layoutX="189.0" layoutY="319.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pokemonEnemigo" fitHeight="150.0" fitWidth="200.0" layoutX="685.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="vidaPokemonEnemigo" fitHeight="150.0" fitWidth="200.0" layoutX="279.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="vidaNuestroPokemon" fitHeight="150.0" fitWidth="200.0" layoutX="717.0" layoutY="335.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
