<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane stylesheets="@casino.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CasinoController">
   <children>
      <ImageView id="imgFondoVCasino" fitHeight="793.0" fitWidth="897.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imgs/Casino/VCasino/casino_fondo.png" />
         </image>
      </ImageView>
<HBox alignment="CENTER" spacing="40.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
   <children>
      <Button fx:id="btnRuleta" mnemonicParsing="false" onAction="#abrirRuleta" styleClass="btn-casino-base, btn-casino-ruleta" text="RULETA" />
      
            <Button fx:id="btnCoinFlip" mnemonicParsing="false" onAction="#abrirCoinFlip" styleClass="btn-casino-base, btn-casino-moneda" text="COIN FLIP" />
      
            <Button fx:id="btnNumeroSecreto" mnemonicParsing="false" onAction="#abrirNumeroSecreto" styleClass="btn-casino-base, btn-casino-numero" text="NÚMERO&#10;SECRETO" />
   </children>
         <padding>
            <Insets bottom="95.0" />
         </padding>
</HBox>
      <ImageView fx:id="BotonSalirCasino" fitHeight="57.0" fitWidth="74.0" focusTraversable="true" layoutX="794.0" layoutY="722.0" onMouseClicked="#clickSalir" opacity="0.69" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imgs/Login/botonCerrarLoginV1.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
