<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CasinoMonedaController">
   <children>
      <ImageView fitHeight="724.0" fitWidth="766.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imgs/Casino/VMoneda/moneda_fondo.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtApuesta" layoutX="181.0" layoutY="315.0" prefHeight="46.0" prefWidth="335.0" promptText="Introduce aquí tu apuesta" styleClass="text-field-neon-rojo" stylesheets="@moneda.css" />
      <Button id="botonCaraMoneda" contentDisplay="CENTER" defaultButton="true" layoutX="217.0" layoutY="388.0" mnemonicParsing="false" onMouseClicked="#clickCara" prefHeight="46.0" prefWidth="262.0" styleClass="pokemon-button-acceso" stylesheets="@moneda.css" text="CARA" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" wrapText="true">
         <font>
            <Font name="Consolas Bold" size="25.0" />
         </font>
      </Button>
      <Button id="botonCruzMoneda" contentDisplay="CENTER" defaultButton="true" layoutX="217.0" layoutY="448.0" mnemonicParsing="false" onMouseClicked="#clickCruz" prefHeight="46.0" prefWidth="262.0" styleClass="pokemon-button-acceso" stylesheets="@moneda.css" text="CRUZ" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" wrapText="true">
         <font>
            <Font name="Consolas Bold" size="25.0" />
         </font>
      </Button>
      <Label fx:id="lblPokedollares" layoutX="228.0" layoutY="58.0" prefHeight="31.0" prefWidth="268.0" styleClass="label-neon-saldo" stylesheets="@moneda.css" text="150.000 Pokedollares" />
      <Label fx:id="lblResultado" layoutX="181.0" layoutY="139.0" prefHeight="52.0" prefWidth="335.0" styleClass="label-neon-resultado" stylesheets="@moneda.css" text="¡Apuesta no válida!" visible="false" />
      <ImageView fx:id="BotonSalirCasino" fitHeight="57.0" fitWidth="74.0" focusTraversable="true" layoutX="662.0" layoutY="660.0" onMouseClicked="#clickSalir" opacity="0.69" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imgs/Login/botonCerrarLoginV1.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
