<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="721.0" prefWidth="724.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CasinoNumeroController">
   <children>
      <ImageView fitHeight="721.0" fitWidth="724.0">
         <image>
            <Image url="@../../../imgs/Casino/VNumero/numero_fondo.png" />
         </image>
      </ImageView>
      <Button id="botonNumero" contentDisplay="CENTER" defaultButton="true" layoutX="232.0" layoutY="496.0" mnemonicParsing="false" onAction="#adivinarClick" prefHeight="46.0" prefWidth="262.0" styleClass="pokemon-button-acceso" text="Probar Suerte" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" wrapText="true">
         <font>
            <Font name="Consolas Bold" size="25.0" />
         </font>
         <stylesheets>
            <URL value="@moneda.css" />
            <URL value="@numero.css" />
         </stylesheets>
      </Button>
      <Label fx:id="lblIntentos" alignment="TOP_CENTER" layoutX="152.0" layoutY="104.0" prefHeight="56.0" prefWidth="422.0" styleClass="label-intentos" stylesheets="@numero.css" text="Intentos restantes: 5" AnchorPane.leftAnchor="152.0" AnchorPane.rightAnchor="150.0" />
      <TextField fx:id="txtNumero" layoutX="188.0" layoutY="166.0" prefHeight="46.0" prefWidth="348.0" promptText="Introduce aquí el número" styleClass="text-field-neon" stylesheets="@numero.css" />
      <Label fx:id="lblPokedollares" layoutX="229.0" layoutY="55.0" prefHeight="31.0" prefWidth="268.0" styleClass="label-neon-saldo" stylesheets="@numero.css" text="150.000 Pokedollares" />
      <Button fx:id="btnReiniciar" layoutX="232.0" layoutY="550.0" mnemonicParsing="false" onAction="#reiniciarJuego" prefHeight="40.0" prefWidth="262.0" styleClass="pokemon-button-acceso" stylesheets="@numero.css" text="REINICIAR" visible="false" />
   </children>
</AnchorPane>
