<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CasinoRuletaController">
	<children>
		<ImageView fitHeight="720.0" fitWidth="720.0">
			<image>
				<Image url="@../../../imgs/Casino/VRuleta/ruleta_fondo.png" />
			</image>
		</ImageView>

		<Label fx:id="lblPokedollares" alignment="CENTER" layoutY="50.0" prefHeight="31.0" styleClass="label-neon-saldo" stylesheets="@ruleta.css" text="150.000 Pokedollares" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />

		<TextField fx:id="txtApuesta" layoutX="194.0" layoutY="81.0" prefHeight="46.0" prefWidth="335.0" promptText="Introduce aquí tu apuesta" styleClass="text-field-neon" stylesheets="@ruleta.css" />
		<TextField fx:id="txtNumeroElegido" layoutX="262.0" layoutY="136.0" prefHeight="46.0" prefWidth="200.0" promptText="Nº (1-37)" styleClass="text-field-neon" stylesheets="@ruleta.css" />

		<Button fx:id="botonRojo" layoutX="67.0" layoutY="302.0" mnemonicParsing="false" onAction="#seleccionarRojo" styleClass="boton-apuesta-rojo" stylesheets="@ruleta.css" text="ROJO">
			<padding>
				<Insets bottom="15.0" left="40.0" right="40.0" top="15.0" />
			</padding>
		</Button>
		<Button fx:id="botonNegro" layoutX="536.0" layoutY="302.0" mnemonicParsing="false" onAction="#seleccionarNegro" styleClass="boton-apuesta-negro" stylesheets="@ruleta.css" text="NEGRO">
			<padding>
				<Insets bottom="15.0" left="40.0" right="40.0" top="15.0" />
			</padding>
		</Button>

		<Button fx:id="botonGirar" layoutX="262.0" layoutY="522.0" mnemonicParsing="false" onAction="#girarClick" prefWidth="200.0" styleClass="boton-girar-neon" stylesheets="@ruleta.css" text="GIRAR" />

		<ImageView fx:id="BotonSalirCasino" fitHeight="57.0" fitWidth="74.0" layoutX="654.0" layoutY="656.0" onMouseClicked="#clickSalir" opacity="0.69" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@../../../imgs/Login/botonCerrarLoginV1.png" />
			</image>
			<cursor>
				<Cursor fx:constant="HAND" />
			</cursor>
		</ImageView>
	</children>
</AnchorPane>
