<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="607.0" prefWidth="1074.0" stylesheets="@equipo.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EquipoController">
   <children>
      <ImageView fitHeight="607.0" fitWidth="1074.0" pickOnBounds="true">
         <image>
            <Image url="@../../../imgs/Equipo/fondo-principal.png" />
         </image>
      </ImageView>
      <Pane layoutX="73.0" layoutY="30.0" prefHeight="547.0" prefWidth="333.0">
         <children>
            <ImageView fitHeight="547.0" fitWidth="333.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../imgs/Equipo/Vidrio_panel.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="panelDetalles" layoutX="83.0" layoutY="40.0" prefHeight="547.0" prefWidth="333.0">
         <children>
            <ImageView fitHeight="547.0" fitWidth="333.0" layoutX="-8.0" layoutY="-8.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../imgs/Equipo/Vidrio_panel.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="203.0" fitWidth="480.0" layoutX="75.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../imgs/Principal/Vidrio_panel.png" />
               </image>
            </ImageView>
            <ImageView fx:id="fotoPokemon" fitHeight="258.0" fitWidth="247.0" layoutX="30.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../imgs/Pokemons/sprites/crystal/transparent/6.png" />
               </image>
            </ImageView>
            <Text fx:id="motePokemon" fill="#f5000d" layoutX="-8.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MOTE" textAlignment="CENTER" wrappingWidth="333.0">
               <font>
                  <Font name="Consolas Bold" size="38.0" />
               </font>
            </Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5a245" height="32.0" layoutX="33.0" layoutY="326.0" stroke="BLACK" strokeType="OUTSIDE" style="-fx-arc-height: 100px; -fx-arc-width: 20px;" width="119.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5a245" height="32.0" layoutX="33.0" layoutY="361.0" stroke="BLACK" strokeType="OUTSIDE" style="-fx-arc-height: 100px; -fx-arc-width: 20px;" width="117.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5a245" height="32.0" layoutX="33.0" layoutY="429.0" stroke="BLACK" strokeType="OUTSIDE" style="-fx-arc-height: 100px; -fx-arc-width: 20px;" width="119.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5a245" height="32.0" layoutX="179.0" layoutY="326.0" stroke="BLACK" strokeType="OUTSIDE" style="-fx-arc-height: 100px; -fx-arc-width: 20px;" width="119.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5a245" height="32.0" layoutX="181.0" layoutY="361.0" stroke="BLACK" strokeType="OUTSIDE" style="-fx-arc-height: 100px; -fx-arc-width: 20px;" width="119.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5a245" height="32.0" layoutX="179.0" layoutY="429.0" stroke="BLACK" strokeType="OUTSIDE" style="-fx-arc-height: 100px; -fx-arc-width: 20px;" width="119.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5a245" height="32.0" layoutX="33.0" layoutY="395.0" stroke="BLACK" strokeType="OUTSIDE" style="-fx-arc-height: 100px; -fx-arc-width: 20px;" width="119.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5a245" height="34.0" layoutX="178.0" layoutY="394.0" stroke="BLACK" strokeType="OUTSIDE" style="-fx-arc-height: 100px; -fx-arc-width: 20px;" width="121.0" />
            <ImageView fx:id="sexoPokemon" fitHeight="46.0" fitWidth="43.0" layoutX="256.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../imgs/Equipo/sexo/Macho.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="28.0" fitWidth="23.0" layoutX="48.0" layoutY="326.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../imgs/Equipo/Stats/ATK.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="28.0" fitWidth="23.0" layoutX="48.0" layoutY="367.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../imgs/Equipo/Stats/VIDA.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="28.0" fitWidth="23.0" layoutX="48.0" layoutY="434.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../imgs/Equipo/Stats/FERTILIDAD.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="28.0" fitWidth="23.0" layoutX="196.0" layoutY="331.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../imgs/Equipo/Stats/ATK-ESPECIAL.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="21.0" fitWidth="19.0" layoutX="196.0" layoutY="368.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../imgs/Equipo/Stats/VELOCIDAD.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="28.0" fitWidth="23.0" layoutX="195.0" layoutY="433.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../imgs/Equipo/Stats/SHINY.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="51.0" layoutY="398.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../imgs/Equipo/Stats/DEF.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="28.0" fitWidth="23.0" layoutX="196.0" layoutY="396.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../imgs/Equipo/Stats/DEF-ESPECIAL.png" />
               </image>
            </ImageView>
            <Text fx:id="defensaPokemon" fill="#56654b" layoutX="86.0" layoutY="419.0" strokeType="OUTSIDE" strokeWidth="0.0" text="92">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
            <Text fx:id="defensaPokemonEspecial" fill="#56654b" layoutX="230.0" layoutY="418.0" strokeType="OUTSIDE" strokeWidth="0.0" text="92">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
            <Text fx:id="atkPokemon" fill="#56654b" layoutX="86.0" layoutY="351.0" strokeType="OUTSIDE" strokeWidth="0.0" text="32">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
            <Text fx:id="fertilidadPokemon" fill="#56654b" layoutX="91.0" layoutY="452.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
            <VBox alignment="CENTER" layoutX="86.0" layoutY="357.0">
               <children>
                  <Text fx:id="hpPokemonActual" fill="#56654b" strokeType="OUTSIDE" strokeWidth="0.0" text="91" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Line endX="-55.0" startX="-100.0" />
                  <Text fx:id="hpPokemonMaxima" fill="#56654b" strokeType="OUTSIDE" strokeWidth="0.0" text="91" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <Text fx:id="atkPokemonEspecial" fill="#56654b" layoutX="232.0" layoutY="351.0" strokeType="OUTSIDE" strokeWidth="0.0" text="32">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
            <Text fx:id="velocidadPokemon" fill="#56654b" layoutX="232.0" layoutY="385.0" strokeType="OUTSIDE" strokeWidth="0.0" text="92">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
            <Text fx:id="shinyPokemon" fill="#56654b" layoutX="233.0" layoutY="453.0" strokeType="OUTSIDE" strokeWidth="0.0" text="❌">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
            <ImageView fx:id="infoPokemon" fitHeight="43.0" fitWidth="36.0" layoutX="17.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../imgs/Equipo/Stats/INFO.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Pane layoutX="79.0" layoutY="487.0" prefHeight="28.0" prefWidth="160.0">
               <children>
                  <Rectangle fx:id="rectMoverEquipo" arcHeight="5.0" arcWidth="5.0" fill="#59ee52" height="28.0" stroke="BLACK" strokeType="OUTSIDE" style="-fx-arc-height: 100px; -fx-arc-width: 20px;" width="160.0" />
                  <Text fx:id="textoMoverEquipo" layoutX="3.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Añadir al equipo" textAlignment="CENTER" wrappingWidth="153.35546875">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Text>
               </children>
            </Pane>
            <ImageView fx:id="tipo1Pokemon" fitHeight="43.0" fitWidth="36.0" layoutX="140.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../imgs/Equipo/Tipos/FUEGO.png" />
               </image>
            </ImageView>
            <ImageView fx:id="tipo2Pokemon" fitHeight="24.0" fitWidth="23.0" layoutX="147.0" layoutY="232.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../imgs/Equipo/Tipos/VOLADOR.png" />
               </image>
            </ImageView>
            <Text fx:id="nombrePokemon" fill="#f55845" layoutX="116.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CHARIZARD">
               <font>
                  <Font name="Consolas Bold" size="17.0" />
               </font>
            </Text>
            <StackPane fx:id="sonidoPokemon" layoutX="250.0" layoutY="98.0" visible="false">
               <children>
                  <Circle fill="#dce9f568" radius="27.0" stroke="WHITE" strokeType="INSIDE" />
                  <ImageView fitHeight="38.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../imgs/Equipo/reproducirSonido.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
         </children>
      </Pane>
      <ImageView fx:id="botonSalir" fitHeight="43.0" fitWidth="36.0" layoutX="1030.0" layoutY="563.0" onMouseClicked="#equipoSalir" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imgs/Equipo/botonCerrarLoginV1.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="424.0" fitWidth="599.0" layoutX="431.0" layoutY="102.0" pickOnBounds="true">
         <image>
            <Image url="@../../../imgs/Equipo/Vidrio_panel_sinBorde.png" />
         </image>
      </ImageView>
      <ScrollPane id="scroll-pane" layoutX="444.0" layoutY="114.0" prefHeight="403.0" prefWidth="577.0">
         <content>
            <TilePane id="tile-pane" fx:id="cajaPokemon" alignment="TOP_CENTER" prefHeight="399.0" prefWidth="574.0" stylesheets="@equipo.css" tileAlignment="CENTER_LEFT">
               <padding>
                  <Insets right="15.0" />
               </padding></TilePane>
         </content>
      </ScrollPane>
      <ImageView fx:id="curarEquipo" fitHeight="38.0" fitWidth="77.0" layoutX="-1.0" layoutY="541.0" onMouseClicked="#clickCurarPokemon" onMouseEntered="#aumentarTamanoBotonCurarEquipo" onMouseExited="#disminuirTamanoBotonCurarEquipo" pickOnBounds="true" preserveRatio="true" rotate="49.4">
         <image>
            <Image url="@../../../imgs/Equipo/curarEquipo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
